{
    "routes": [
      { "src": "/Ex001 - Olá, mundo!", "dest": "Ex001 - Olá, mundo!/index.html" },
      { "src": "/Ex002 - Inteargindo com um botão", "dest": "/Ex002 - Inteargindo com um botão/index.html" },
      { "src": "/Ex003 - Usando o prompt() e o alert() juntos", "dest": "/Ex003 - Usando o prompt() e o alert() juntos/index.html" },
      { "src": "/Ex004 - Interagindo com partes do HTML (DOM)", "dest": "/Ex004 - Interagindo com partes do HTML (DOM)/index.html" },
      { "src": "/Ex005 - Manipulando números", "dest": "/Ex005 - Manipulando números/index.html" },
      { "src": "/Ex006 - Somando dois números", "dest": "/Ex006 - Somando dois números/index.html" },
      { "src": "/Ex007 - Calculado a média de um aluno", "dest": "/Ex007 - Calculado a média de um aluno/index.html" },
      { "src": "/Ex008 - Vários cálculos em JS", "dest": "/Ex008 - Vários cálculos em JS/index.html" },
      { "src": "/Ex009 - Contador de cliques", "dest": "/Ex009 - Contador de cliques/index.html" },
      { "src": "/Ex010 - Usando um javascript externo", "dest": "/Ex010 - Usando um javascript externo/index.html" },
      { "src": "/Ex011 - Calculado a média e dando parabéns", "dest": "/Ex011 - Calculado a média e dando parabéns/index.html" },
      { "src": "/Ex012 - É par ou é impar", "dest": "/Ex012 - É par ou é impar/index.html" },
      { "src": "/Ex013 - Qual é o maior", "dest": "/Ex013 - Qual é o maior/index.html" },
      { "src": "/Ex014 - Interagindo com o sistema", "dest": "/Ex014 - Interagindo com o sistema/index.html" },
      { "src": "/Ex015 - Analisando data e hora", "dest": "/Ex015 - Analisando data e hora/index.html" },
      { "src": "/Ex016 - Calculando a idade", "dest": "/Ex016 - Calculando a idade/index.html" },
      { "src": "/Ex017 - Sorteador de números", "dest": "/Ex017 - Sorteador de números/index.html" },
      { "src": "/Ex018 - Jogo de adivinhação", "dest": "/Ex018 - Jogo de adivinhação/index.html" },
      { "src": "/Ex019 - O usuário escolhe o cálculo", "dest": "/Ex019 - O usuário escolhe o cálculo/index.html" },
      { "src": "/Ex020 - Estações do ano", "dest": "/Ex020 - Estações do ano/index.html" },
      { "src": "/Ex021 - Contando de 1 até 10", "dest": "/Ex021 - Contando de 1 até 10/index.html" },
      { "src": "/Ex022 - Contando de 1 até 10 (marcando os pares)", "dest": "/Ex022 - Contando de 1 até 10 (marcando os pares)/index.html" },
      { "src": "/Ex023 - Contando de 1 até 10 (mostrando só os pares)", "dest": "/Ex023 - Contando de 1 até 10 (mostrando só os pares)/index.html" },
      { "src": "/Ex024 - Contagem regressiva de 10 até 1", "dest": "/Ex024 - Contagem regressiva de 10 até 1/index.html" },
      { "src": "/Ex025 - Pegando dados de um formulário", "dest": "/Ex025 - Pegando dados de um formulário/index.html" },
      { "src": "/Ex026 - Contagem mais inteligente", "dest": "/Ex026 - Contagem mais inteligente/index.html" },
      { "src": "/Ex027 - Tabuada", "dest": "/Ex027 - Tabuada/index.html" },
      { "src": "/Ex028 - Fatorial de um número", "dest": "/Ex028 - Fatorial de um número/index.html" }
      { "src": "/Programa de soma", "dest": "/Programa de soma/index.html" }    
    ]
  }